<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>

<BorderPane fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="680.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="shms.admin.ui.adminpanel.StudentListController">
   <top>
      <HBox prefHeight="44.0" prefWidth="1000.0" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="10.0" />
         </BorderPane.margin>
         <children>
            <JFXComboBox fx:id="deptCombo" labelFloat="true" prefWidth="200.0" promptText="Select Department">
               <HBox.margin>
                  <Insets right="20.0" />
               </HBox.margin>
            </JFXComboBox>
            <JFXComboBox fx:id="batchCombo" labelFloat="true" prefWidth="200.0" promptText="Select Batch">
               <HBox.margin>
                  <Insets right="20.0" />
               </HBox.margin>
            </JFXComboBox>
            <JFXTextField fx:id="searchField" labelFloat="true" onAction="#searchButtonAction" prefWidth="300.0" promptText="Search ID or Name">
               <HBox.margin>
                  <Insets right="20.0" />
               </HBox.margin>
            </JFXTextField>
            <JFXButton onAction="#searchButtonAction" text="Search" />
         </children>
      </HBox>
   </top>
   <center>
      <TableView fx:id="studentListTable" prefHeight="200.0" prefWidth="200.0" tableMenuButtonVisible="true" BorderPane.alignment="CENTER">
        <columns>
          <TableColumn fx:id="idCol" prefWidth="75.0" text="ID" />
          <TableColumn fx:id="nameCol" prefWidth="75.0" text="Name" />
            <TableColumn fx:id="deptCol" prefWidth="75.0" text="Dept" />
            <TableColumn fx:id="batchCol" prefWidth="75.0" text="Batch" />
            <TableColumn fx:id="roomCol" prefWidth="75.0" text="Room" />
            <TableColumn fx:id="mobileCol" prefWidth="75.0" text="Mobile" />
            <TableColumn fx:id="emailCol" prefWidth="75.0" text="Email" visible="false" />
            <TableColumn fx:id="fathersNameCol" prefWidth="75.0" text="Father's Name" visible="false" />
            <TableColumn fx:id="fathersMobileCol" prefWidth="75.0" text="Father's Mobile" visible="false" />
            <TableColumn fx:id="mothersNameCol" prefWidth="75.0" text="Mother's Name" visible="false" />
            <TableColumn fx:id="mothersMobileCol" prefWidth="75.0" text="Mother's Mobile" visible="false" />
            <TableColumn fx:id="localGuardiansNameCol" prefWidth="75.0" text="Local Guardian's Name" visible="false" />
            <TableColumn fx:id="localGuardiansMobileCol" prefWidth="75.0" text="Local Guardian's Mobile" visible="false" />
            <TableColumn fx:id="permanentAddressCol" prefWidth="75.0" text="Permanent Address" visible="false" />
            <TableColumn fx:id="presentAddressCol" prefWidth="75.0" text="Present Address" visible="false" />
            <TableColumn fx:id="bloodGroupCol" prefWidth="75.0" text="Blood Group" />
            <TableColumn fx:id="genderCol" prefWidth="75.0" text="Gender" visible="false" />
            <TableColumn fx:id="remarksCol" prefWidth="75.0" text="Remarks" />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
   </center>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="25.0" />
   </padding>
</BorderPane>
