<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" fx:id="pane" prefHeight="321.0" prefWidth="640.0" stylesheets="@../student.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="shms.student.ui.studentpanel.AddMealController">
   <children>
      <VBox alignment="TOP_CENTER" prefHeight="448.0" prefWidth="640.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Text fill="#b2b2b2" strokeType="OUTSIDE" strokeWidth="0.0" text="Add Meal">
                     <font>
                        <Font size="36.0" />
                     </font>
                  </Text>
               </children>
            </HBox>
            <HBox alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="254.0" prefWidth="600.0">
               <children>
                  <FontAwesomeIconView glyphName="PLUS_SQUARE" size="200">
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </FontAwesomeIconView>
                  <VBox alignment="CENTER_LEFT" prefHeight="352.0" prefWidth="412.0">
                     <children>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <FontAwesomeIconView glyphName="PLUS" size="30">
                                 <HBox.margin>
                                    <Insets top="8.0" />
                                 </HBox.margin>
                              </FontAwesomeIconView>
                              <JFXDatePicker prefHeight="38.0" prefWidth="325.0" promptText="Meal Start Date">
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin>
                              </JFXDatePicker>
                           </children>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </HBox>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <FontAwesomeIconView glyphName="PLUS" size="30">
                                 <HBox.margin>
                                    <Insets top="8.0" />
                                 </HBox.margin>
                              </FontAwesomeIconView>
                              <JFXDatePicker prefHeight="38.0" prefWidth="325.0" promptText="Meal End Date">
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin>
                              </JFXDatePicker>
                           </children>
                           <VBox.margin>
                              <Insets top="20.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox layoutX="10.0" layoutY="66.0" prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Meals:" />
                              <JFXCheckBox text="Breakfast" textFill="#ababab">
                                 <HBox.margin>
                                    <Insets left="20.0" />
                                 </HBox.margin>
                              </JFXCheckBox>
                              <JFXCheckBox layoutX="20.0" layoutY="10.0" text="Lunch" textFill="#ababab">
                                 <HBox.margin>
                                    <Insets left="20.0" />
                                 </HBox.margin>
                              </JFXCheckBox>
                              <JFXCheckBox layoutX="118.0" layoutY="10.0" text="Dinner" textFill="#ababab">
                                 <HBox.margin>
                                    <Insets left="20.0" />
                                 </HBox.margin>
                              </JFXCheckBox>
                           </children>
                           <VBox.margin>
                              <Insets top="20.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox alignment="TOP_RIGHT" prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <JFXButton fx:id="addButton" onAction="#addButtonAction" text="Add" />
                              <JFXButton fx:id="cancelButton" onAction="#cancelButtonAction" text="Cancel">
                                 <HBox.margin>
                                    <Insets left="20.0" />
                                 </HBox.margin>
                              </JFXButton>
                           </children>
                           <VBox.margin>
                              <Insets top="20.0" />
                           </VBox.margin>
                        </HBox>
                     </children>
                     <HBox.margin>
                        <Insets left="35.0" top="40.0" />
                     </HBox.margin>
                     <padding>
                        <Insets right="15.0" />
                     </padding>
                  </VBox>
               </children>
            </HBox>
         </children>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
